# Bank-API

./: README.md
bank/: pom.xml
bank/src/main/java/com/api/bank/: BankApplication.java
bank/src/main/java/com/api/bank/BankApiLayer/: BankApplication.java
bank/src/main/java/com/api/bank/BankApiLayer/Business/: ValidateCpfCnpj.java
bank/src/main/java/com/api/bank/BankApiLayer/Config/: OpenApiConfig.java
bank/src/main/java/com/api/bank/BankApiLayer/Controllers/: AccountBalanceDataController.java  AccountSecurityDataController.java  BankDataController.java  PersonalDataController.java  PixAccountController.java  RegisterAccountController.java  TransactionAccountController.java  TransactionHistoryDataController.java
bank/src/main/java/com/api/bank/BankApiLayer/Entity/: AccountBalanceData.java  AccountSecurityData.java  BankData.java  PersonalData.java  TransactionHistoryData.java
bank/src/main/java/com/api/bank/BankApiLayer/Enum/: BankConst.java  TypeTransactions.java
bank/src/main/java/com/api/bank/BankApiLayer/Exception/: ExceptionAccount.java  ExceptionCPF.java  ExceptionGenerics.java
bank/src/main/java/com/api/bank/BankApiLayer/Exceptions/: DefaultMessageErrorException.java  ExceptionResponse.java
bank/src/main/java/com/api/bank/BankApiLayer/Repository/: AccountBalanceDataRepository.java  AccountSecurityDataRepository.java  BankDataRepository.java  PersonalDataRepository.java  PixAccountDataRepository.java  TransactionHistoryDataRepository.java
bank/src/main/java/com/api/bank/BankApiLayer/Services/: AccountBalanceDataService.java  AccountSecurityDataService.java  BankDataService.java  PersonalDataService.java  PixAccountDataService.java  RegisterAccountService.java  TransactionAccountService.java  TransactionHistoryDataService.java
bank/src/main/java/com/api/bank/BankApiLayer/controllers/: AccountBalanceDataController.java  BankController.java  BankDataController.java
bank/src/main/java/com/api/bank/BankApiLayer/exceptions/: DefaultMessageErrorException.java  ExceptionResponse.java
bank/src/main/java/com/api/bank/BankApiLayer/helloworld/: HelloWorld.java  HelloWorldController.java
bank/src/main/java/com/api/bank/BankApiLayer/model/: AccountBalanceData.java  AccountSecurityData.java  BankData.java  PersonalData.java  TransactionHistoryData.java
bank/src/main/java/com/api/bank/BankApiLayer/services/: AccountBalanceDataService.java  BankDataService.java  BankService.java
bank/src/main/java/com/api/bank/BankDataLayer/DTO/: AccountBalanceData.java  AccountSecurityData.java  BankData.java  PersonalData.java  TransactionHistoryData.java
bank/src/main/java/com/api/bank/BankDataLayer/MockData/: MockDataAccount.java  SingletonController.java
bank/src/main/java/com/api/bank/BankDataLayer/Repository/: AccountSecurityDataRepository.java
bank/src/main/java/com/api/bank/BankModelLayer/: Main.java
bank/src/main/java/com/api/bank/BankModelLayer/Application/: Account.java  Transactions.java  TypeAccount.java  TypeOfInvestment.java  TypeTransactions.java
bank/src/main/java/com/api/bank/BankModelLayer/Domain/: Bank.java  Login.java
bank/src/main/java/com/api/bank/BankModelLayer/Infrastructure/: DataBaseClient.java  Password.java  TransactionsData.java
bank/src/main/java/com/api/bank/BankModelLayer/cpfValidator/: ValidateCpfCnpj.java
bank/src/main/java/com/api/bank/cache/Interface/: CacheRepository.java
bank/src/main/java/com/api/bank/cache/repository/: CacheRepository.java  RedisCacheRepository.java
bank/src/main/java/com/api/bank/cache/service/: CacheService.java  CacheServiceWrapper.java  RedisCacheService.java
bank/src/main/java/com/api/bank/configuration/: LogConfig.java  RedisConfig.java  SwaggerConfig.java
bank/src/main/java/com/api/bank/controllers/helloworld/: HelloWorld.java  HelloWorldController.java
bank/src/main/java/com/api/bank/exceptions/: DefaultMessageErrorException.java  ExceptionResponse.java
bank/src/main/resources/: application.yml  log4j2-spring.xml  log4j2.xml
bank/src/test/java/com/api/bank/: BankApplicationTests.java
(+74 files in other folders)
